{
  "name": "design-first-frontend",
  "version": "0.4.0",
  "description": "Codex skills for evidence-based frontend redesign and visual production across video and graphics.",
  "author": {
    "name": "Cyber Dick Lang",
    "email": "286878701@qq.com",
    "url": "https://github.com/whmc76"
  },
  "homepage": "https://github.com/whmc76/design-first-frontend",
  "repository": "https://github.com/whmc76/design-first-frontend",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "skill",
    "frontend",
    "design-first",
    "redesign",
    "multi-surface",
    "verification",
    "video-packaging",
    "graphic-design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design-First Studio",
    "shortDescription": "Frontend, video packaging, and graphic production.",
    "longDescription": "Design-First Studio provides focused skills for multi-surface frontend redesign and for coherent video/graphic packages covering identity, styleframes, typography, subtitles, motion, production feasibility, delivery specifications, and verification.",
    "developerName": "Cyber Dick Lang",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Use design-first frontend to redesign this multi-page product as a coherent production experience.",
      "Use design-first visual production to create a coherent program identity, video package, subtitle system, and graphic adaptations."
    ]
  }
}
